The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries. 

E00711790 Career Fair

E00690904 felling

E00690193 - Career Fair

E00742222 - Career Fair

E00707465  Career Fair 03/03/25

E00657969 Career Fair

E00730362 Felling

E00755309  felling  2/19/2025

E00718258 - Career Fair

E00670714 Felling

E00514497 Career Fair

E00688636 Career Fair

E00755168 Career Fair

E00686218 Career Fair 

E00649800 

E00740610 Career Fair

E00702709 Felling



