The first class, you will need to find your enumber and add today's date next to it. For subsequent classes, change the date to the keyword I give you at the start of class.
Please leave a blank line between entries. 

E00711790: BRAINSTORMING

E00690904 

E00690193 Brainstorming

E00742222 - Brainstorming

E00707465 BRAINSTORMING 

E00657969 

E00730362 BRAINSTORMING

E00755309  

E00718258 BRAINSTORMING

E00670714 Brainstorming

E00514497 

E00688636 BRAINSTORMING

E00755168 BRAINSTORMING

E00686218 Brainstorming

E00649800 - BRAINSTORMING

E00740610 

E00702709 BRAINSTORMING



